<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://db.onlinewebfonts.com/c/79f12f40967a6371bc5b83c1584fb017?family=BadaBoom+BB+V2"
      rel="stylesheet"
    />
    <link
      href="https://db.onlinewebfonts.com/c/1c9478b7d31dc8f5c4f6b8b5f69148d2?family=CCTimelord"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="ben_10_alien_force.png" />
    <title>BEN 10</title>
  </head>
  <body>
    <canvas id="starfield"></canvas>
    <div class="logo">
      <img id="logo" src="ben_10_alien_force.png" alt="ben 10 logo" />
    </div>
    <div class="chars">
      <img class="char-ben easgo" src="assets/media/char-ben.png" alt="" />
      <img class="char-alien easgo" src="assets/media/char-alien.png" alt="" />
    </div>
    <div class="omnitrix">
      <div class="arrow-container">
        <div class="level">levels</div>
        <div class="arrow-down"></div>
      </div>
      <div class="effect"></div>
      <button class="ominip">
        <img class="pressione" src="assets/media/ben_10.png" />
        <audio src="assets/media/ben_10.mp3" autoplay="true"></audio>
        <div id="play-btn" class="title righteous-regular">Play</div>
      </button>
    </div>
    <div class="settings">
      <img id="settings" src="assets/media/settings.png" alt="settings icon" />
    </div>
  </body>
  <script src="js/script.js"></script>
</html>
